# music-player-H

./: .gitignore  MusicPlayerAddonDocumentation.md  MusicPlayerH.sln  README.md  RELEASE_NOTES_v2.0.md
MusicPlayerH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerH.csproj  README.fa.md  README.md
MusicPlayerH/src/: BaseViewModel.cs  Converters.cs  MainViewModel.cs  RelayCommand.cs  TrafficWatchPluginClient.cs
MusicPlayerH/src/Converters/: BoolConverters.cs
MusicPlayerH/src/Models/: MediaTrack.cs
MusicPlayerH/src/Resources/Languages/: ar.xaml  en.xaml  fa.xaml
MusicPlayerH/src/Services/: LanguageService.cs
TrafficWatch/: PUBLISH_GUIDE.md  PublishInstructions.md  QUICK_BUILD.md  README.md  TrafficWatch.csproj  build.ps1  build.sh
TrafficWatch/Models/Dashboard/: AddonInfo.cs  DownloadManagerAddonInfo.cs  MediaTrackInfo.cs  MusicPlayerAddonInfo.cs  SystemMonitorAddonInfo.cs
TrafficWatch/Properties/: AssemblyInfo.cs
TrafficWatch/Services/Dashboard/: DashboardAddonService.cs  MusicPlayerService.cs
TrafficWatch/View/Dashboard/: MusicPlayerTab.xaml  MusicPlayerTab.xaml.cs
music-player-H/: .gitignore  BUILD_GUIDE.md  DEVELOPMENT.md  README.md  build.sh  music-player-H.csproj  publish.ps1
music-player-H/Models/Dashboard/: AddonInfo.cs  MediaTrackInfo.cs  MusicPlayerAddonInfo.cs
music-player-H/Properties/: AssemblyInfo.cs
music-player-H/Services/Dashboard/: DashboardAddonService.cs  MusicPlayerService.cs
music-player-H/Services/PluginSystem/: NamedPipePluginServer.cs  PluginClientExample.cs
music-player-H/View/Dashboard/: MusicPlayerTab.xaml  MusicPlayerTab.xaml.cs
