<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MusicPlayerH</RootNamespace>
    <AssemblyName>MusicPlayerH</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
