<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TrafficWatch</AssemblyName>
    <RootNamespace>TrafficWatch</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>TrafficWatch Team</Authors>
    <Company>TrafficWatch</Company>
    <Product>TrafficWatch Dashboard</Product>
    <Description>Advanced system monitoring dashboard with extensible addon system - Download Manager, Music Player, System Monitor</Description>
    <Copyright>© 2024 TrafficWatch Team</Copyright>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <NeutralLanguage>fa-IR</NeutralLanguage>
    
    <!-- تنظیمات پابلیش -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- بسته‌های مورد نیاز -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- فایل‌های منابع -->
    <Resource Include="Resources\**\*.*" />
    <None Remove="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- صفحات و کنترل‌ها -->
    <Page Update="View\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="View\**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- فایل‌های محلی‌سازی -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
